apiVersion: v2
name: recipe-finder
description: A Helm chart to deploy the Recipe Finder app, including frontend and backend in a single container.
type: application
version: 0.1.0
appVersion: "1.0"
maintainers:
  - name: Elankumaran
    email: elankumaran@example.com
keywords:
  - recipe
  - finder
  - frontend
  - backend
dependencies: []
